{"flutter":{"platforms":{"macos":{"default":{"projectId":"grocerylistapp-cd542","appId":"1:815579336789:ios:3c61acdb84667b856384dc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"grocerylistapp-cd542","configurations":{"macos":"1:815579336789:ios:3c61acdb84667b856384dc","web":"1:815579336789:web:909a1f0fdaff46cc6384dc","windows":"1:815579336789:web:eb2a33157f64d0366384dc"}}}}}}